<?php $_shouldextend[1]=1; ?> 
 <?php $this->startSection('content'); ?>
 <main class="main__rooms">
 <div class="main__rooms--intro">
 <p class="main__rooms--intro--slogan">THE ULTIMATE LUXURY</p>
 <h1 class="main__rooms--intro--title">ULTIMATE ROOM</h1>
 <p class="main__rooms--intro--divider">Home | <span class="main__rooms--intro--divider--gold">Rooms</span></p>
 </div>

 <div class="main__rooms--elements">
 <?php $__currentLoopData = $rooms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $room): $loop = $this->incrementLoopIndices();  ?>
 <div class="main__rooms--elements--element" onclick="location.href='<?php echo "roomDetails.php?room_id=" . $room['id']; ?>'">
 <img src="<?php echo \htmlentities($room['photo']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="a room of hotel" class="main__rooms--elements--element--image">
 <div class="main__rooms--elements--element--info">
 <div class="main__rooms--elements--element--info--icons">
 <img src="./media/iconBed.png" alt="a bed icon" />
 <img src="./media/iconWifi.png" alt="a wifi icon" />
 <img src="./media/iconCar.png" alt="a car icon" />
 <img src="./media/iconCold.png" alt="a cold icon" />
 <img src="./media/iconGym.png" alt="a gym icon" />
 <img src="./media/iconNoSmoke.png" alt="a no smoke icon" />
 <img src="./media/iconCocktail.png" alt="a cocktail icon" />
 </div>
 <h3 class="main__rooms--elements--element--info--title"><?php echo \htmlentities($room['type']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="main__rooms--elements--element--info--desc"><?php echo \htmlentities($room['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="main__rooms--elements--element--booking">
 <p class="main__rooms--elements--element--booking--price">$<?php echo \htmlentities($room['price']??'', ENT_QUOTES, 'UTF-8', false); ?>/Night</p>
 <p class="main__rooms--elements--element--booking--book">Book now</p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </main>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>